<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elementix — алхимия</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 64 64'><text y='52' font-size='52'>🧪</text></svg>'">
  <meta property="og:title" content="Elementix — алхимия" />
  <meta property="og:description" content="Смешивай элементы, открывай редкие, копи звёзды и веди журнал открытий" />
  <meta property="og:image" content="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230e1115'/><text x='50%' y='58%' dominant-baseline='middle' text-anchor='middle' font-size='290'>🧪</text></svg>'">

  <!-- Telegram WebApp SDK (добавлено) -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    :root{
      --bg:#0e1115;  --panel:#141a22;  --ink:#e6eaf0;  --muted:#97a6b2;  --accent:#7aa2ff;
      --card:#0b1218;  --line:#223042;  --r-common:#97a6b2;  --r-rare:#7aa2ff;  --r-epic:#e19cff;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans",sans-serif}
    body{
      background: radial-gradient(1100px 520px at 80% -10%, #1a2430, #0e1115),
                  radial-gradient(800px 360px at 10% 110%, #121825, transparent),
                  linear-gradient(#0e1115,#0e1115);
    }
    .app{min-height:100%;display:flex;flex-direction:column}

    /* Splash */
    .splash{position:fixed;inset:0;display:grid;place-items:center;background:rgba(11,18,24,.96);z-index:1000}
    .splash .card{background:#10161f;border:1px solid #202a36;border-radius:16px;padding:18px 22px;display:flex;gap:12px;align-items:center}
    .spin{width:16px;height:16px;border:2px solid #304059;border-top-color:#7aa2ff;border-radius:50%;animation:rot .8s linear infinite}
    @keyframes rot{to{transform:rotate(360deg)}}

    .header{
      position:sticky;top:0;z-index:10;background:linear-gradient(180deg,#12161c,rgba(18,22,28,.7));
      backdrop-filter:blur(8px);padding:12px 16px;border-bottom:1px solid #20262f;display:flex;align-items:center;gap:12px
    }
    .logo{width:28px;height:28px;border-radius:8px;background:#253245;display:grid;place-items:center;font-weight:900}
    .title{font-weight:800}
    .sub{font-size:12px;color:var(--muted)}
    .header .right{margin-left:auto;display:flex;gap:8px;align-items:center}
    .stars{display:flex;align-items:center;gap:6px;background:#152031;border:1px solid #26324a;color:#ffd166;border-radius:999px;padding:6px 10px;font-weight:800}

    .container{display:grid;grid-template-columns:1fr;gap:12px;padding:12px;flex:1}
    @media (min-width:1100px){.container{grid-template-columns:1.35fr .65fr}}

    .panel{background:var(--panel);border:1px solid var(--line);border-radius:16px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
    .lab{display:grid;grid-template-rows:auto 1fr auto;gap:10px;padding:12px}
    .toolbar{display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap}
    .btn{background:#243244;border:1px solid #304059;color:#cfe1ff;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
    .btn.primary{background:var(--accent);border:none;color:#06101c;font-weight:900}
    .btn.ghost{background:transparent;border:1px dashed #2a384b;color:#9bb7ff}
    .btn:disabled{opacity:.55;cursor:not-allowed}

    .bowls{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .bowl{position:relative;background:var(--card);border:1px dashed #2a384b;border-radius:16px;min-height:170px;display:grid;place-items:center;overflow:hidden;cursor:pointer}
    .drop-hint{position:absolute;top:8px;left:12px;color:var(--muted);font-size:12px}
    .bowl .clear{position:absolute;top:8px;right:8px;background:#152031;border:1px solid #26324a;color:#cfe1ff;border-radius:9px;padding:4px 8px;font-size:11px}

    .dex{padding:12px;display:grid;grid-template-rows:auto auto auto 1fr;gap:10px}
    .search{display:flex;gap:8px}
    .search input{flex:1;background:#0b1218;border:1px solid var(--line);border-radius:10px;color:#cfe1ff;padding:10px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(100px,1fr));gap:10px}

    .card{background:linear-gradient(180deg,#101821,#0b1218);border:1px solid var(--line);border-radius:14px;padding:10px;display:grid;gap:6px;cursor:grab;user-select:none;position:relative;transition:transform .12s ease, box-shadow .2s ease}
    .card:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(0,0,0,.25)}
    .card.locked{opacity:.45;filter:grayscale(.25);cursor:not-allowed}
    .card.clickable{cursor:pointer}
    .emoji{font-size:30px;filter:drop-shadow(0 6px 16px rgba(0,0,0,.4))}
    .name{font-size:12px;color:#cfe1ff}
    .tag{position:absolute;top:8px;right:8px;font-size:10px;background:#162033;border:1px solid #26324a;border-radius:999px;padding:2px 6px}
    .tag.common{color:var(--r-common)} .tag.rare{color:var(--r-rare)} .tag.epic{color:var(--r-epic)}
    .card .mini{position:absolute;bottom:8px;right:8px;display:flex;gap:6px}
    .mini button{background:#152031;border:1px solid #26324a;color:#cfe1ff;font-size:11px;border-radius:8px;padding:4px 6px;cursor:pointer}

    .journal{display:none;position:fixed;inset:0;z-index:50;background:rgba(0,0,0,.45);}
    .journal .inner{
      position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
      width:min(720px,92vw);max-height:80vh;overflow:auto;background:#0b1218;border:1px solid var(--line);border-radius:16px;padding:16px
    }
    .journal-entry{display:flex;align-items:center;gap:10px;padding:8px;border-bottom:1px solid #17212e}

    .ach{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .ach .chip{display:flex;align-items:center;gap:8px;border:1px solid #2a384b;border-radius:999px;padding:6px 10px;color:#cfe1ff;background:#0b1218}
    .ach .chip .bar{width:72px;height:6px;background:#152031;border-radius:999px;overflow:hidden}
    .ach .chip .bar>span{display:block;height:100%;background:linear-gradient(90deg,#7aa2ff,#e19cff);width:0}

    .ghost{position:fixed;pointer-events:none;z-index:1000;transform:translate(-50%,-50%);}

    .toast{position:fixed;left:50%;bottom:16px;transform:translateX(-50%);background:#0b1218;border:1px solid var(--line);color:#cfe1ff;padding:10px 14px;border-radius:12px;opacity:0;animation:pop .9s ease-out forwards}
    @keyframes pop{0%{transform:translateX(-50%) translateY(8px);opacity:0}20%{opacity:1}100%{transform:translateX(-50%) translateY(0);opacity:1}}

    .burst{position:fixed;pointer-events:none;inset:0;overflow:visible}
    .particle{position:absolute;width:8px;height:8px;border-radius:50%;background:currentColor;opacity:0;animation:fly .6s ease-out forwards}
    @keyframes fly{0%{transform:translate(0,0) scale(.6);opacity:.9}100%{transform:translate(var(--dx),var(--dy)) scale(0);opacity:0}}

    .modal{display:none;position:fixed;inset:0;z-index:60;background:rgba(0,0,0,.5);}
    .modal .inner{
      position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
      width:min(420px,92vw);background:#0b1218;border:1px solid var(--line);border-radius:16px;padding:16px
    }
    .modal .title{font-weight:800;margin-bottom:8px}
  </style>
</head>
<body>
  <div class="splash" id="splash">
    <div class="card"><div class="spin"></div><b>Elementix</b><span style="color:var(--muted)">запускается…</span></div>
  </div>

  <div class="app" hidden id="app">
    <div class="header">
      <div class="logo">🧪</div>
      <div>
        <div class="title">Elementix — алхимия</div>
        <div class="sub">Смешай элементы и открой новые • Редкости • Журнал • Ежедневные ачивки</div>
      </div>
      <div class="right">
        <div class="stars">⭐ <span id="starsBalance">0</span></div>
        <button id="journalBtn" class="btn ghost">Журнал</button>
      </div>
    </div>

    <div class="container">
      <div class="panel lab">
        <div class="toolbar">
          <div class="ach" id="achievements"></div>
          <button id="hintBtn" class="btn">Подсказка</button>
          <button id="hintBuyBtn" class="btn ghost" title="Ещё одна подсказка за Stars">Ещё подсказка ⭐</button>
          <button id="mixBtn" class="btn primary">Смешать</button>
          <button id="clearBtn" class="btn">Очистить чаши</button>
        </div>

        <div class="bowls">
          <div class="bowl" id="bowlA"><div class="drop-hint">Перетащи или <u>кликни</u> карточку</div><button class="clear" data-clear="A">Очистить</button></div>
          <div class="bowl" id="bowlB"><div class="drop-hint">Перетащи или <u>кликни</u> карточку</div><button class="clear" data-clear="B">Очистить</button></div>
        </div>

        <div style="text-align:center;color:var(--muted);font-size:12px">Сохранение локально. Telegram Stars — имитация. </div>
      </div>

      <div class="panel dex">
        <div class="search">
          <input id="search" placeholder="Поиск по коллекции…"/>
          <button id="resetBtn" class="btn">Сброс</button>
        </div>

        <div style="font-size:12px;color:var(--muted)">Открыто: <span id="statsOpen">0</span> / <span id="statsTotal">0</span></div>

        <div class="grid" id="grid"></div>

        <div style="font-size:12px;color:var(--muted);margin-top:6px">
          Совет: кликай по карточкам, чтобы заполнить чаши. Горячие клавиши: <b>1</b> → A, <b>2</b> → B, <b>M</b> — смешать, <b>Esc</b> — очистить.
        </div>
      </div>
    </div>

    <div class="journal" id="journal">
      <div class="inner">
        <div style="display:flex;align-items:center;gap:10px">
          <h3 style="flex:1">Журнал открытий</h3>
          <button id="closeJournal" class="btn">Закрыть</button>
        </div>
        <div id="journalList"></div>
      </div>
    </div>

    <div class="modal" id="buyModal">
      <div class="inner">
        <div class="title">Купить подсказку</div>
        <div style="color:var(--muted);margin-bottom:12px">Ещё одна подсказка за <b>⭐ 10</b>. Баланс: <b>⭐ <span id="starsInModal">0</span></b>.</div>
        <div style="display:flex;gap:8px;justify-content:flex-end">
          <button id="buyCancel" class="btn">Отмена</button>
          <button id="buyConfirm" class="btn primary">Купить ⭐10</button>
        </div>
        <div id="buyWarn" style="margin-top:8px;color:#ffb4a2;display:none">Недостаточно звёзд</div>
      </div>
    </div>

    <div class="tests" id="tests" hidden>
      <h3>Автотесты</h3>
      <ul id="test-list"></ul>
    </div>
  </div>

  <script>
    // --- Константы/данные ---
    const R = {COMMON:'common', RARE:'rare', EPIC:'epic'};
    const STARS_PRICE = 10;
    const SAVE_KEY = 'elementix-clean-v1';
    const todayKey = ()=> new Date().toISOString().slice(0,10);

    const BASE = [
      {id:'fire', name:'Огонь', emoji:'🔥', rarity:R.COMMON},
      {id:'water', name:'Вода', emoji:'💧', rarity:R.COMMON},
      {id:'earth', name:'Земля', emoji:'🪨', rarity:R.COMMON},
      {id:'air', name:'Воздух', emoji:'💨', rarity:R.COMMON},
    ];

    const RECIPES = {
      'fire+water':'steam','earth+water':'mud','air+water':'cloud','fire+air':'energy','fire+earth':'lava','air+earth':'dust',
      'lava+water':'stone','stone+fire':'metal','stone+air':'sand','sand+fire':'glass','earth+metal':'ore','ore+fire':'iron',
      'energy+mud':'life','earth+life':'plant','water+life':'algae','plant+air':'seed','plant+energy':'flower','mud+plant':'swamp',
      'water+plant':'algae','water+life':'fish','fish+earth':'amphibian','amphibian+earth':'reptile','reptile+air':'bird','fish+air':'flying_fish','reptile+fire':'dragon',
      'earth+life':'human','human+metal':'robot','human+energy':'electricity','electricity+glass':'laser','human+sand':'builder','human+water':'sailor','human+air':'pilot',
      'fire+life':'soul','soul+energy':'magic','magic+stone':'crystal','magic+human':'wizard','crystal+metal':'sword','magic+air':'ghost','soul+swamp':'zombie','magic+glass':'orb','stone+life':'golem',
      'metal+energy':'mechanism','mechanism+magic':'artifact','mechanism+air':'drone','mechanism+stone':'car','car+air':'airplane','car+energy':'rocket','rocket+sky':'space','energy+air':'storm','cloud+air':'sky',
      'magic+star':'meteor','stone+energy':'radioactive','soul+star':'angel','life+magic':'elf','energy+zombie':'mutant','magic+time':'philosopher_stone',
      'sand+water':'clay','clay+fire':'brick','glass+sand':'hourglass','air+seed':'dandelion','flower+human':'bouquet','iron+carbon':'steel','steel+sword':'blade','wizard+dragon':'tamer','bird+airplane':'jetstream','space+energy':'star','space+stone':'moon','moon+earth':'tide','star+earth':'sun'
    };

    const EXTRA = {
      steam:{name:'Пар',emoji:'♨️',rarity:R.COMMON},
      mud:{name:'Грязь',emoji:'🟫',rarity:R.COMMON},
      cloud:{name:'Туча',emoji:'☁️',rarity:R.COMMON},
      energy:{name:'Энергия',emoji:'⚡️',rarity:R.COMMON},
      lava:{name:'Лава',emoji:'🌋',rarity:R.COMMON},
      dust:{name:'Пыль',emoji:'🧹',rarity:R.COMMON},
      stone:{name:'Камень',emoji:'🗿',rarity:R.COMMON},
      sand:{name:'Песок',emoji:'🏖️',rarity:R.COMMON},
      glass:{name:'Стекло',emoji:'🪟',rarity:R.COMMON},
      metal:{name:'Металл',emoji:'🔩',rarity:R.COMMON},
      ore:{name:'Руда',emoji:'⛏️',rarity:R.COMMON},
      iron:{name:'Железо',emoji:'⚙️',rarity:R.COMMON},
      life:{name:'Жизнь',emoji:'🧬',rarity:R.RARE},
      plant:{name:'Растение',emoji:'🌿',rarity:R.COMMON},
      algae:{name:'Водоросли',emoji:'🪸',rarity:R.COMMON},
      seed:{name:'Семена',emoji:'🌱',rarity:R.COMMON},
      flower:{name:'Цветок',emoji:'🌸',rarity:R.COMMON},
      swamp:{name:'Болото',emoji:'🪵',rarity:R.COMMON},
      fish:{name:'Рыба',emoji:'🐟',rarity:R.COMMON},
      amphibian:{name:'Амфибия',emoji:'🐸',rarity:R.COMMON},
      reptile:{name:'Рептилия',emoji:'🦎',rarity:R.COMMON},
      bird:{name:'Птица',emoji:'🐦',rarity:R.COMMON},
      flying_fish:{name:'Летучая рыба',emoji:'🐠✨',rarity:R.RARE},
      dragon:{name:'Дракон',emoji:'🐉',rarity:R.EPIC},
      human:{name:'Человек',emoji:'🧑',rarity:R.RARE},
      robot:{name:'Робот',emoji:'🟫',rarity:R.RARE},
      electricity:{name:'Электричество',emoji:'🔌',rarity:R.RARE},
      laser:{name:'Лазер',emoji:'🔦',rarity:R.RARE},
      builder:{name:'Строитель',emoji:'👷',rarity:R.COMMON},
      sailor:{name:'Моряк',emoji:'🧜♂️',rarity:R.COMMON},
      pilot:{name:'Пилот',emoji:'🧑✈️',rarity:R.COMMON},
      soul:{name:'Душа',emoji:'💫',rarity:R.RARE},
      magic:{name:'Магия',emoji:'🔮',rarity:R.RARE},
      crystal:{name:'Кристалл',emoji:'💎',rarity:R.RARE},
      wizard:{name:'Волшебник',emoji:'🧙♂️',rarity:R.RARE},
      sword:{name:'Меч',emoji:'⚔️',rarity:R.RARE},
      ghost:{name:'Призрак',emoji:'👻',rarity:R.RARE},
      zombie:{name:'Зомби',emoji:'🧟♂️',rarity:R.RARE},
      orb:{name:'Хрустальный шар',emoji:'🔮✨',rarity:R.RARE},
      golem:{name:'Голем',emoji:'🪨❤️',rarity:R.RARE},
      mechanism:{name:'Механизм',emoji:'⚙️',rarity:R.RARE},
      artifact:{name:'Артефакт',emoji:'🧿',rarity:R.EPIC},
      drone:{name:'Дрон',emoji:'🚁',rarity:R.RARE},
      car:{name:'Машина',emoji:'🚗',rarity:R.COMMON},
      airplane:{name:'Самолёт',emoji:'✈️',rarity:R.RARE},
      rocket:{name:'Ракета',emoji:'🚀',rarity:R.RARE},
      sky:{name:'Небо',emoji:'🌌',rarity:R.COMMON},
      storm:{name:'Шторм',emoji:'🌪️',rarity:R.COMMON},
      space:{name:'Космос',emoji:'🌌✨',rarity:R.RARE},
      star:{name:'Звезда',emoji:'⭐',rarity:R.RARE},
      moon:{name:'Луна',emoji:'🌙',rarity:R.RARE},
      tide:{name:'Прилив',emoji:'🌊',rarity:R.COMMON},
      sun:{name:'Солнце',emoji:'☀️',rarity:R.RARE},
      meteor:{name:'Метеор',emoji:'☄️',rarity:R.EPIC},
      radioactive:{name:'Радиация',emoji:'☢️',rarity:R.EPIC},
      angel:{name:'Ангел',emoji:'🔌',rarity:R.EPIC},
      elf:{name:'Эльф',emoji:'🧝☁️',rarity:R.EPIC},
      mutant:{name:'Мутант',emoji:'🧬🧟♂️',rarity:R.EPIC},
      philosopher_stone:{name:'Философский камень',emoji:'✨✨',rarity:R.EPIC},
      clay:{name:'Глина',emoji:'✨',rarity:R.COMMON},
      brick:{name:'Кирпич',emoji:'✨✨',rarity:R.COMMON},
      hourglass:{name:'Песочные часы',emoji:'⏳',rarity:R.RARE},
      dandelion:{name:'Одуванчик',emoji:'🌼',rarity:R.COMMON},
      bouquet:{name:'Букет',emoji:'💐',rarity:R.RARE},
      steel:{name:'Сталь',emoji:'🛡️',rarity:R.RARE},
      blade:{name:'Клинок',emoji:'🚁',rarity:R.RARE},
      tamer:{name:'Драконовед',emoji:'🐉🐟',rarity:R.EPIC},
      jetstream:{name:'Струйный след',emoji:'💨✈️',rarity:R.RARE},
      time:{name:'Время',emoji:'🕰️',rarity:R.EPIC}
    };

    const ALL = (()=>{ const m = new Map(); for(const e of BASE) m.set(e.id,e);
      for(const [id,meta] of Object.entries(EXTRA)) m.set(id,{id,...meta}); return m; })();

    // --- Состояние ---
    let state = {
      discovered: new Set(BASE.map(e=>e.id)),
      bowlA: null, bowlB: null,
      journal: [],
      daily: {date:todayKey(), mixes:0, newItems:0, reward:false, hintUsed:false, paidHintCredits:0},
      stars: 0
    };

    function save(){
      const payload = {
        discovered:[...state.discovered],
        bowlA:state.bowlA,
        bowlB:state.bowlB,
        journal:state.journal.slice(0,100),
        daily:state.daily,
        stars:state.stars
      };
      localStorage.setItem(SAVE_KEY, JSON.stringify(payload));
    }

    function load(){
      try{
        const raw = localStorage.getItem(SAVE_KEY);
        if(raw){
          const obj = JSON.parse(raw);
          state.discovered = new Set(obj.discovered||BASE.map(e=>e.id));
          state.bowlA=obj.bowlA||null;
          state.bowlB=obj.bowlB||null;
          state.journal=Array.isArray(obj.journal)?obj.journal:[];
          state.daily=obj.daily||state.daily;
          state.stars=Number.isFinite(obj.stars)?obj.stars:0;
        }
      } catch { /* ignore */ }
      if(state.daily.date!==todayKey())
        state.daily={date:todayKey(), mixes:0, newItems:0, reward:false, hintUsed:false, paidHintCredits:0};
    }

    // --- Логика ---
    const keyFor=(a,b)=>[a,b].sort().join('+');
    const combine=(a,b)=>RECIPES[keyFor(a,b)]||null;

    // --- UI refs ---
    const app = document.getElementById('app');
    const splash = document.getElementById('splash');
    const grid = document.getElementById('grid');
    const statsOpen = document.getElementById('statsOpen');
    const statsTotal = document.getElementById('statsTotal');
    const bowlA = document.getElementById('bowlA');
    const bowlB = document.getElementById('bowlB');
    const mixBtn = document.getElementById('mixBtn');
    const clearBtn = document.getElementById('clearBtn');
    const hintBtn = document.getElementById('hintBtn');
    const hintBuyBtn = document.getElementById('hintBuyBtn');
    const search = document.getElementById('search');
    const journalBtn = document.getElementById('journalBtn');
    const journalEl = document.getElementById('journal');
    const closeJournal = document.getElementById('closeJournal');
    const journalList = document.getElementById('journalList');
    const achWrap = document.getElementById('achievements');
    const buyModal = document.getElementById('buyModal');
    const buyCancel = document.getElementById('buyCancel');
    const buyConfirm = document.getElementById('buyConfirm');
    const starsBalanceEl = document.getElementById('starsBalance');
    const starsInModal = document.getElementById('starsInModal');
    const buyWarn = document.getElementById('buyWarn');

    statsTotal.textContent = String(ALL.size);

    const tagClass=r=>r===R.EPIC?'epic':r===R.RARE?'rare':'common';

    function toast(msg){
      const t=document.createElement('div');
      t.className='toast';
      t.textContent=msg;
      document.body.appendChild(t);
      setTimeout(()=>t.remove(),1100);
    }

    function bowlCard(id){
      const e=ALL.get(id);
      const tag=`<div class="tag ${tagClass(e.rarity)}">${e.rarity===R.EPIC?'Эпический':e.rarity===R.RARE?'Редкий':'Обычный'}</div>`;
      return `<div class="card" style="width:120px;cursor:default"><div class="emoji">${e.emoji}</div>${tag}<div class="name">${e.name}</div></div>`;
    }

    function bowlContent(el,id){ el.innerHTML = id? bowlCard(id) : '<div class="drop-hint">Перетащи или кликни карточку</div>'; }
    function updateBowls(){ bowlContent(bowlA,state.bowlA); bowlContent(bowlB,state.bowlB); }

    function renderDex(filter=''){
      grid.innerHTML='';
      const q=filter.toLowerCase();
      for(const el of [...ALL.values()].filter(e=>e.name.toLowerCase().includes(q))){
        const opened = state.discovered.has(el.id);
        const card = document.createElement('div');
        card.className='card'+(opened?'':' locked');
        if(opened) card.classList.add('clickable');
        card.dataset.id=el.id;

        const tag = `<div class="tag ${tagClass(el.rarity)}">${el.rarity===R.EPIC?'Эпический':el.rarity===R.RARE?'Редкий':'Обычный'}</div>`;
        const mini = opened? `<div class="mini"><button data-add="A" data-id="${el.id}">→ A</button><button data-add="B" data-id="${el.id}">→ B</button></div>`:'';
        card.innerHTML=`${tag}<div class="emoji">${opened?el.emoji:'❓'}</div><div class="name">${opened?el.name:'???'}</div>${mini}`;

        if(opened){
          card.setAttribute('draggable','true');
          card.addEventListener('dragstart', onDragStart);
          card.addEventListener('click', ev=>{ if(ev.target.closest('.mini')) return; selectByClick(el.id); });
          card.addEventListener('mouseenter', ()=>{ lastHoverId=el.id; });
        }
        grid.appendChild(card);
      }
      statsOpen.textContent=String(state.discovered.size);
    }

    grid.addEventListener('click', e=>{
      const btn=e.target.closest('[data-add]');
      if(!btn) return;
      const id=btn.getAttribute('data-id');
      const target=btn.getAttribute('data-add');
      if(target==='A') state.bowlA=id; else state.bowlB=id;
      updateBowls(); save();
    });

    function addJournal(id){ state.journal.unshift({id,ts:Date.now()}); state.journal=state.journal.slice(0,100); }
    function renderJournal(){
      journalList.innerHTML='';
      for(const item of state.journal){
        const e=ALL.get(item.id); if(!e) continue;
        const div=document.createElement('div');
        div.className='journal-entry';
        const time=new Date(item.ts).toLocaleString();
        div.innerHTML=`<div style="font-size:22px">${e.emoji}</div><div><div><b>${e.name}</b> · <span class="tag ${tagClass(e.rarity)}">${e.rarity===R.EPIC?'Эпический':e.rarity===R.RARE?'Редкий':'Обычный'}</span></div><div style="color:var(--muted);font-size:12px">${time}</div></div>`;
        journalList.appendChild(div);
      }
    }

    function burst(x,y,rarity){
      const colors = rarity===R.EPIC? ['#e19cff','#ffd6ff','#ffffff'] :
                     rarity===R.RARE? ['#7aa2ff','#b0c8ff','#ffffff'] :
                                      ['#97a6b2','#c7d2da','#ffffff'];
      const layer=document.createElement('div'); layer.className='burst'; document.body.appendChild(layer);
      for(let i=0;i<12;i++){
        const p=document.createElement('div'); p.className='particle';
        p.style.left=x+'px'; p.style.top=y+'px';
        p.style.color=colors[i%colors.length];
        p.style.setProperty('--dx', (Math.random()*120-60)+'px');
        p.style.setProperty('--dy', (Math.random()*80-60)+'px');
        layer.appendChild(p);
      }
      setTimeout(()=>layer.remove(), 620);
    }

    function findHint(){
      const opened=state.discovered;
      for(const [pair,out] of Object.entries(RECIPES)){
        const [x,y]=pair.split('+');
        if(opened.has(x)&&opened.has(y)&&!opened.has(out)) return `${ALL.get(x).name} + ${ALL.get(y).name}`;
      }
      return null;
    }

    function msToNextDay(){
      const now=new Date(); const localMidnight=new Date(now.getFullYear(),now.getMonth(),now.getDate()+1,0,0,0,0); return localMidnight-now;
    }
    function fmtTimer(ms){
      const s=Math.max(0,Math.floor(ms/1000));
      const hh=String(Math.floor(s/3600)).padStart(2,'0');
      const mm=String(Math.floor((s%3600)/60)).padStart(2,'0');
      const ss=String(s%60).padStart(2,'0');
      return `${hh}:${mm}:${ss}`;
    }

    function useHint(isPaid, viaBtn){
      const suggestion=findHint(); if(!suggestion){ toast('Все доступные сейчас комбо уже открыты!'); return; }
      if(isPaid){
        if(state.daily.paidHintCredits<=0){ toast('Нет оплаченных подсказок'); return;}
        state.daily.paidHintCredits--;
      } else {
        if(state.daily.hintUsed){ toast('Подсказка уже использована сегодня'); return;}
        state.daily.hintUsed=true;
      }
      save();
      if(viaBtn){
        const r=viaBtn.getBoundingClientRect();
        burst(r.left+r.width/2, r.top+r.height/2, isPaid?R.RARE:R.COMMON);
      }
      toast(`Попробуй: ${suggestion}`);
      reflectHintButtons();
      renderAchievements();
    }

    function reflectHintButtons(){
      const ms=msToNextDay();
      hintBtn.disabled=!!state.daily.hintUsed;
      hintBtn.textContent=state.daily.hintUsed?`Подсказка (через ${fmtTimer(ms)})`:'Подсказка';
      hintBuyBtn.textContent=state.daily.paidHintCredits>0?`Ещё подсказка ⭐ (осталось: ${state.daily.paidHintCredits})`:'Ещё подсказка ⭐';
      renderStars();
    }
    setInterval(()=>{ if(state.daily.hintUsed) reflectHintButtons(); }, 1000);

    function renderStars(){
      starsBalanceEl.textContent=String(state.stars);
      starsInModal.textContent=String(state.stars);
      buyConfirm.disabled = state.stars < STARS_PRICE;
      buyWarn.style.display = state.stars<STARS_PRICE?'block':'none';
    }
    function openBuyModal(){ renderStars(); buyModal.style.display='block'; }
    function closeBuyModal(){ buyModal.style.display='none'; }

    function buyHintWithStars(){
      if(state.stars<STARS_PRICE){ renderStars(); return; }
      state.stars-=STARS_PRICE;
      state.daily.paidHintCredits+=1;
      save();
      closeBuyModal();
      reflectHintButtons();
      toast('Куплена подсказка ⭐');
    }

    function doMix(evt){
      const a=state.bowlA, b=state.bowlB;
      if(!a||!b){toast('Нужно 2 элемента'); return;}
      state.daily.mixes++;
      const out=combine(a,b);
      if(!out){
        toast('Пустая реакция…'); save(); renderAchievements(); return;
      }
      const el=ALL.get(out);
      const wasNew=!state.discovered.has(out);
      state.discovered.add(out);
      state.bowlA=null; state.bowlB=null;
      updateBowls(); renderDex(search.value);
      if(wasNew){ state.daily.newItems++; addJournal(out);}
      save();
      const r=evt?.target?.getBoundingClientRect?.();
      const cx=r? r.left+r.width/2 : innerWidth/2;
      const cy=r? r.top+r.height/2 : innerHeight/2;
      burst(cx,cy,el.rarity);
      toast((wasNew?'Новый элемент: ':'')+`${el.emoji} ${el.name}`);
      renderAchievements();
    }

    function renderAchievements(){
      const d=state.daily; achWrap.innerHTML='';
      const defs=[
        {label:'Сделай 3 смешивания',cur:d.mixes,max:3},
        {label:'Открой 2 новых элемента',cur:d.newItems,max:2},
        {label:'Ежедневная подсказка',cur:d.hintUsed?1:0,max:1}
      ];
      for(const a of defs){
        const chip=document.createElement('div'); chip.className='chip';
        const pct=Math.min(1,a.cur/a.max);
        chip.innerHTML=`<span>${a.label}</span><div class="bar"><span style="width:${pct*100}%"></span></div>`;
        achWrap.appendChild(chip);
      }
    }

    // Drag & click
    let ghost=null, dragging=null, lastHoverId=null, rafMove=0;

    function onDragStart(e){
      const id=e.currentTarget.dataset.id; dragging=id;
      ghost=document.createElement('div'); ghost.className='ghost';
      ghost.style.fontSize='32px'; ghost.textContent=ALL.get(id).emoji;
      document.body.appendChild(ghost); moveGhost(e);
      document.addEventListener('pointermove', moveGhost, {passive:true});
      document.addEventListener('pointerup', onPointerUp, {once:true});
    }
    function moveGhost(e){
      if(!ghost) return; if(rafMove) return;
      rafMove=requestAnimationFrame(()=>{ rafMove=0; ghost.style.left=e.clientX+'px'; ghost.style.top=e.clientY+'px'; });
    }
    function overBowl(el,x,y){ const r=el.getBoundingClientRect(); return x>=r.left&&x<=r.right&&y>=r.top&&y<=r.bottom; }
    function onPointerUp(e){
      if(!dragging) return cleanupDrag();
      const x=e.clientX,y=e.clientY;
      if(overBowl(bowlA,x,y)) state.bowlA=dragging;
      else if(overBowl(bowlB,x,y)) state.bowlB=dragging;
      else toast('Промах мимо чаши');
      updateBowls(); save(); cleanupDrag();
    }
    function cleanupDrag(){
      dragging=null; if(ghost){ghost.remove(); ghost=null;}
      document.removeEventListener('pointermove', moveGhost);
      if(rafMove) cancelAnimationFrame(rafMove), rafMove=0;
    }
    function selectByClick(id){
      if(!state.discovered.has(id)) return;
      if(!state.bowlA) state.bowlA=id;
      else if(!state.bowlB) state.bowlB=id;
      else { state.bowlA=id; state.bowlB=null; }
      updateBowls(); save();
    }

    // Клавиатура
    document.addEventListener('keydown', (e)=>{
      if(e.key==='1'&&lastHoverId){state.bowlA=lastHoverId; updateBowls(); save();}
      if(e.key==='2'&&lastHoverId){state.bowlB=lastHoverId; updateBowls(); save();}
      if(e.key==='m'||e.key==='M'){ doMix({target:mixBtn}); }
      if(e.key==='Escape'){ state.bowlA=null; state.bowlB=null; updateBowls(); save(); }
    });

    // Очистка чаш
    document.addEventListener('click', e=>{
      const a=e.target.closest('[data-clear="A"]');
      const b=e.target.closest('[data-clear="B"]');
      if(a){ state.bowlA=null; updateBowls(); save(); }
      if(b){ state.bowlB=null; updateBowls(); save(); }
    });

    // События UI
    search.addEventListener('input', (()=>{ let t; return ()=>{ clearTimeout(t); t=setTimeout(()=>renderDex(search.value),120); }; })());
    mixBtn.addEventListener('click', e=>doMix(e));
    clearBtn.addEventListener('click', ()=>{ state.bowlA=null; state.bowlB=null; updateBowls(); save(); });
    hintBtn.addEventListener('click', ()=>useHint(false, hintBtn));
    hintBuyBtn.addEventListener('click', ()=>{ if(state.daily.paidHintCredits>0) useHint(true, hintBuyBtn); else openBuyModal(); });
    journalBtn.addEventListener('click', ()=>{ renderJournal(); journalEl.style.display='block'; });
    closeJournal.addEventListener('click', ()=>journalEl.style.display='none');
    journalEl.addEventListener('click', e=>{ if(e.target===journalEl) journalEl.style.display='none'; });

    document.getElementById('resetBtn').addEventListener('click', ()=>{ localStorage.removeItem(SAVE_KEY); location.reload(); });
    buyCancel.addEventListener('click', ()=>closeBuyModal());
    buyConfirm.addEventListener('click', ()=>buyHintWithStars());
    document.addEventListener('dragend', cleanupDrag);

    // Инициализация
    (function init(){
      load(); renderDex(); updateBowls(); renderAchievements(); reflectHintButtons();
      // короткий splash, чтобы перерисовка прошла «за кадром»
      setTimeout(()=>{ splash.remove(); app.hidden=false; }, 600);
    })();

    // Мини-автотесты
    (function tests(){ try{
      console.assert(Object.keys(RECIPES).length>=50, 'Мало рецептов');
      console.assert(!!combine('fire','water'), 'fire+water не работает');
      console.assert(!combine('fire','glass'), 'Должно быть пусто');
    }catch(e){ console.warn('tests failed', e); } })();
  </script>

  <!-- Блок Telegram Mini App инициализации (добавлено) -->
  <script>
    (function tgInit(){
      const tg = window.Telegram?.WebApp;
      if (!tg) return; // если открыт в обычном браузере — ничего не делаем

      tg.ready();
      tg.expand(); // разворачиваем на весь экран

      // Главная кнопка Telegram (внизу)
      tg.MainButton.setText('Смешать');
      tg.MainButton.show();
      tg.onEvent('mainButtonClicked', () => {
        document.getElementById('mixBtn')?.click();
        try { tg.HapticFeedback?.impactOccurred('light'); } catch {}
      });

      // Кнопка "Назад"
      tg.BackButton.show();
      tg.onEvent('backButtonClicked', () => {
        const j = document.getElementById('journal');
        if (j && j.style.display === 'block') {
          j.style.display = 'none';
        } else {
          tg.close();
        }
      });

      // Лёгкий haptic на клики важных кнопок
      ['mixBtn','hintBtn','hintBuyBtn','clearBtn','journalBtn','buyConfirm'].forEach(id=>{
        const el = document.getElementById(id);
        if (!el) return;
        el.addEventListener('click', ()=> {
          try { tg.HapticFeedback?.impactOccurred('light'); } catch {}
        });
      });
    })();
  </script>
</body>
</html>
